<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <meta name="keywords" content="Sch">
  <meta name="description" content="Sch">
  <title>KPS Kadma: Parent Login</title><!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, maximum-scale=1"><!-- CSS
  ================================================== -->
  <link rel="shortcut icon" type="image/x-icon" href=
  "/inc/style.lib/images/favicon.png">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  <!-- Favicons ================================================== -->
  <link rel="apple-touch-icon" href=
  "/inc/style.lib/images/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href=
  "/inc/style.lib/images/favicon.png">
  <link rel="apple-touch-icon" sizes="114x114" href=
  "/inc/style.lib/images/favicon.png"><!-- Favicon -->
  <link rel="shortcut icon" href=
  "/inc/style.lib/web/assets/images/favicon.png">
  <!-- Google Font -->
  <link href=
  "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700"
  rel="stylesheet"><!-- Plugins CSS -->
  <link rel="stylesheet" type="text/css" href=
  "/inc/style.lib/web/assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href=
  "/inc/style.lib/web/assets/vendor/themify-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href=
  "/inc/style.lib/web/assets/vendor/animate/animate.min.css">
  <link rel="stylesheet" type="text/css" href=
  "/inc/style.lib/web/assets/vendor/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href=
  "/inc/style.lib/web/assets/vendor/owlcarousel/css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href=
  "/inc/style.lib/web/assets/vendor/swiper/css/swiper.min.css">
  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href=
  "/inc/style.lib/web/assets/css/style.css">
  <link rel="stylesheet" href=
  "/inc/style.lib/css/alertify.core.css">
  <link rel="stylesheet" href=
  "/inc/style.lib/css/alertify.default.css">
  <script>
    $(document).ready(function(){
        var i = document.location.href.lastIndexOf("/");
        var currentPHP = document.location.href.substr(i+1);
                
                currentPHP = currentPHP.replace("%20", " ");
                
                var i = document.location.href.lastIndexOf("/");
                //var i = document.location.href.indexOf("/", document.location.href.lastIndexOf("/") + 1);
        var secondPHP = document.location.href.substr(i-1);
                
                
                if(currentPHP == '')
                {
                        currentPHP = "home";
                }
                
        $("ul#mnu li a").removeClass('active');
        $("ul#mnu li a[rel^='"+currentPHP+"']").addClass('active');
  });
  </script>
  <style>

  .important {
  -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */
  -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
  -o-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Opera 12+ */
  animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */
  }

  @-webkit-keyframes NAME-YOUR-ANIMATION {
  0%, 49% {
    background-color: #0960e6;
  }
  50%, 100% {
    background-color: #f00;
  }
  }

  </style>
  <style>
        .blinking {
  animation-name:animate;
  animation-duration: .6s;
  animation-iteration-count: infinite;
  opacity: 1;
  font-size:17px !important;
  color:#ffe77aff !important;
  }
  .blinking:hover{
    animation-name:animate1;
  }

  @keyframes animate {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8
  }

  100% {
    opacity: 0;
  }
  }

  @keyframes animate1 {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 1;
  }
  }

  .blinking2 {
  animation-name:animate2;
  animation-duration: .6s;
  animation-iteration-count: infinite;
  opacity: 1;
  font-size:17px !important;
  color:#f00 !important;
  }
  .blinking2:hover{
    animation-name:animate3;
  }

  @keyframes animate2 {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8
  }

  100% {
    opacity: 0;
  }
  }

  @keyframes animate3 {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 1;
  }
  }

  </style>
  <style>
  @media (max-width: 992px){
    .col-md-12{
        float:left;
        width:100%;
    }
    .col-md-3{
        float:left;
        width:100%;
    }
    .col-md-4{
        float:left;
        width:100%;
    }
    .col-md-5{
        float:left;
        width:100%;
    }
    .form-module input{
        width:78%;
    }
  }
  body{
  background:#fff;
  }
  /* Form Module */
  .form-module {
  position: relative;
  background: #ffffff;
  max-width: 420px;
  float:none;
  display:inline-block;
  width: 100%;
  border-top: 5px solid #073803;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  }
  .form-module .form {
  padding: 40px;
  float:left;
  width:100%;
  text-align:left;
  }
  .form-module .form:nth-child(2) {
  display: block;
  }
  .form-module h2 {
  margin: 0 0 20px;
  color: ##073803;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;

  }
  .form-module input {
  outline: none;
  display: block;
  width: 85%;
  border: 1px solid #d9d9d9;
  margin: 0px 0 20px 0px;
  float:left;
  padding: 10px 15px;
  border-radius: 0px 3px 3px 0px;
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  }
  .form-module select{
  width:100%;
  border: 1px solid #d9d9d9 !important;
  padding: 8px 5px !important;
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  }
  .form-module input:focus {
  border: 1px solid #33b5e5;
  color: #333333;
  }
  .form-module .submit{
  cursor: pointer !important;
  background: #073803 !important;
  width: 100% !important;
  border: 0;
  font: 13.3333px Arial !important;
  text-transform:none !important;
  padding: 10px 15px !important;
  color: #ffffff !important;
  -webkit-transition: 0.3s ease !important;
  transition: 0.3s ease !important;
  }
  .form-module button:hover {
  background: #178ab4 !important;
  }
  .form-module .cta {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
  float:left;
  -webkit-transition: 0.3s ease !important;
  transition: 0.3s ease !important;
  }
  .form-module .cta:hover {
  background: #178ab4 ;
  -webkit-transition: 0.3s ease !important;
  transition: 0.3s ease !important;
  }
  .form-module .cta:hover a{
  color:#fff;
  }
  .form-module .cta a {
  color: #333333;
  text-decoration: none;
  }
  .form-module span {
  background-color: #e9e9e9;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #d5d5d5;
  color: #073803;
  display: block;
  float: left;
  line-height: 40px;
  text-align: center;
  width: 50px;
  height: 40.5px;
  }
  .plogin{
    float: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 40px 0px;
  }
  </style>
</head>
<body>
  <!--.............................................
..............Top Area...............
.............................................-->
  <!-- =======================
        header Start-->
  <header class="header-static navbar-sticky navbar-light">
    <!-- Navbar top start-->
    <div class="navbar-top d-none d-lg-block">
      <div class="container">
        <div class=
        "d-flex justify-content-between align-items-center">
          <!-- navbar top Left-->
          <div class="d-flex align-items-center">
            <!-- Top info -->
            <ul class="nav list-unstyled ml-3">
              <li class="nav-item mr-3">
                <a class="navbar-link" href="#"><strong> &nbsp;
                Email:</strong>
                info@keralapublicschooltrust.com</a>
              </li>
              <li class="nav-item mr-3">
                <a class="navbar-link" href="#"><strong> &nbsp;
                Phone:</strong> +91 - 7280008955</a>
              </li>
            </ul>
          </div><!-- navbar top Right-->
          <div class="d-flex align-items-center">
            <!-- top link -->
            <ul class="nav">
              <li class="nav-item">
                <a target="_blank" class="nav-link" href=
                "https://www.facebook.com/K.P.S.Burmamines/?rf=135051446577768">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">|</a>
              </li>
              <li class="nav-item">
                <a target="_blank" class="nav-link" href=
                "https://twitter.com/kps_aoc?lang=en"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">|</a>
              </li>
              <li class="nav-item">
                <a target="_blank" class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">|</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=
                "mailto:info@keralapublicschooltrust.com/"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- Navbar top End-->
    <!-- Logo Nav Start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
         <a class="navbar-brand" href="/"><!-- Logo Start -->
         <img class="img-responsive" src=
        "/inc/style.lib/web/assets/images/logo.png" alt=""> 
        <!-- Logo End --></a> <!-- Menu opener button -->
        <ul class="navbar-nav ml-auto pt_login">
          <li class="nav-item">
            <a class="nav-link btn-info" href="/login">&nbsp;
            Teacher Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-info" href=
            "/parent_login">&nbsp; Parent Login</a>
          </li><!--<li class="nav-item">-->
          <!--          <a class="nav-link btn-info blink_me" href="https://kadmaerp.keralapublicschooltrust.com/page/Admission?req=new">&nbsp; Online Admission Form 2025-26</a>-->
          <!--</li>-->
          <li class="nav-item">
            <a class="nav-link btn-info blink_me" href=
            "https://kadmaerp.keralapublicschooltrust.com/page/Admission?req=se_xi">
            &nbsp; Std. XI Admission Form 2025-27</a>
          </li><!--<li class="nav-item">-->
          <!--           <a class="nav-link btn-info" href="https://kadmaerp.keralapublicschooltrust.com/page/Admission?req=se">&nbsp; LKG Admission Form 2022-23</a>-->
          <!--    </li>-->
          <!--<li class="nav-item">-->
          <!--            <a class="nav-link btn-info blink_me" href="https://kadmaerp.keralapublicschooltrust.com/page/Admission?req=new">&nbsp; Nursery Admission Form 2024-25</a>-->
          <!--            </li>-->
          <!--<li class="nav-item">-->
          <!--           <a class="nav-link btn-info" href="/p_login_xi?q=login" style="background:#354272">&nbsp; Pay Std. XI Admission Fees</a>-->
          <!--    </li>-->
        </ul>
      </div>
    </nav>
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <ul class="navbar-nav d-block ml-auto w-100 d-md-none">
            <li class="nav-item">
              <a class="nav-link btn-info" href="/login">&nbsp;
              Teacher Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-info" href=
              "/parent_login">&nbsp; Parent Login</a>
            </li>
          </ul><!-- Main Menu Start -->
          <div class="collapse navbar-collapse" id=
          "navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <!-- Menu item 1-->
              <li class="nav-item dropdown active">
                <a class="nav-link" href="/">Home</a>
              </li><!-- Menu item 2-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id=
                "blogMenu" data-toggle="dropdown" aria-haspopup=
                "true" aria-expanded="false">Assignments</a>
                <ul class="dropdown-menu" aria-labelledby=
                "blogMenu">
                  <li>
                    <a class="dropdown-item" href="/">Portion &
                    Home Assignments</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/">Daily Modules
                    & Assignments</a>
                  </li>
                </ul>
              </li><!-- Menu item 3 -->
              <li class="nav-item dropdown">
                <a class="nav-link">Exam Portions & Tests
                schedule</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id=
                "blogMenu" data-toggle="dropdown" aria-haspopup=
                "true" aria-expanded="false">Creative Comp.</a>
                <ul class="dropdown-menu" aria-labelledby=
                "blogMenu">
                  <li>
                    <a class="dropdown-item" href=
                    "/">Competitions</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/">Winner
                    List</a>
                  </li>
                </ul>
              </li><!-- Menu item 4 -->
              <li class="nav-item">
                <a class="nav-link" href="/">Admissions 21-22</a>
              </li><!-- Menu item 5 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id=
                "blogMenu" data-toggle="dropdown" aria-haspopup=
                "true" aria-expanded="false">Webinars</a>
                <ul class="dropdown-menu" aria-labelledby=
                "blogMenu">
                  <li>
                    <a class="dropdown-item" href="/">For
                    Teachers</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/">For
                    Children</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/">For
                    Parents</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/">Be Inspired –
                    Short Films</a>
                  </li>
                </ul>
              </li><!-- Menu item 6 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle blinking" href=
                "#" id="blogMenu" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded=
                "false">Messages</a>
                <ul class="dropdown-menu" aria-labelledby=
                "blogMenu">
                  <li>
                    <a class="dropdown-item" href="/">Director’s
                    Message</a>
                  </li>
                  <li>
                    <a class="dropdown-item blinking2" href=
                    "/pdf/icse_isc_2021_circular_19.4.21.pdf">Council
                    Message 2021-22</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/">Covid-19
                    Message</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href=
                    "sports.html">Stream List</a>
                    <ul class="dropdown-menu" aria-labelledby=
                    "blogMenu">
                      <li>
                        <a class="dropdown-item" href="/">Std. IX
                        Stream List 20-21</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Std. XI
                        Stream List 20-21</a>
                      </li>
                    </ul>
                  </li>
                  <!--<li><a class="dropdown-item" href="/">Course Books 2020-21</a></li>-->
                  <!--<li class="dropdown-submenu"><a class="dropdown-item" href="sports.html">Stream List</a>-->
                  <!--    <ul class="dropdown-menu" aria-labelledby="blogMenu">-->
                  <!--            <li><a class="dropdown-item" href="/">Std. IX Stream List 20-21</a></li>-->
                  <!--            <li><a class="dropdown-item" href="/">Std. XI Stream List 20-21</a></li>-->
                  <!--    </ul>-->
                  <!--</li>-->
                  <!--<li class="dropdown-submenu"><a class="dropdown-item" href="classes.html">Retest 2020</a>-->
                  <!--    <ul class="dropdown-menu" aria-labelledby="blogMenu">-->
                  <!--            <li><a class="dropdown-item" href="/">Std. 9</a></li>-->
                  <!--            <li><a class="dropdown-item" href="/">Std. 11</a></li>-->
                  <!--    </ul>-->
                  <!--</li>-->
                  <!--<li class="dropdown-submenu"><a class="dropdown-item" href="classes.html">Opinion Poll for Pending ICSE Exams</a>-->
                  <!--    <ul class="dropdown-menu" aria-labelledby="blogMenu">-->
                  <!--            <li><a class="dropdown-item" href="/">ICSE</a></li>-->
                  <!--            <li><a class="dropdown-item" href="/">ISC</a></li>-->
                  <!--    </ul>-->
                  <!--</li>-->
                </ul>
              </li><!-- Menu item 6 -->
              <li class="nav-item">
                <a class="nav-link" href="/">Reach us</a>
              </li>
              <!--<li class="nav-item d-md-none block btn-info blink_me">-->
              <!--          <a class="nav-link" href="https://kadmaerp.keralapublicschooltrust.com/page/Admission?req=new"><i class="fa fa-user"></i> &nbsp; Nursery Admission form  2025-26</a>-->
              <!--</li>-->
              <li class=
              "nav-item d-md-none block btn-info blink_me">
                <a class="nav-link" href=
                "/page/Admission?req=se_xi">&nbsp; Std. XI
                Admission form 2025-27</a>
              </li>
            </ul>
          </div><!-- Main Menu End -->
        </div>
      </nav>
    </div><!-- Logo Nav End -->
  </header><!-- =======================
        header End-->
  <!-- ----------------------------------------------------------- */
    START ADMIN LOGIN SECTION
/* ----------------------------------------------------------- -->
  <div class="login-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-responsive" src=
        "/inc/style.lib/web/assets/images/parent.jpg" alt=""></div>
        <div class="plogin col-md-6">
          <div class="module form-module">
            <!--<div class="form">
<h2 style="font-size:16px">The Parent Portal is currently undergoing maintenance. We should be back by 11 th July.<br/><br/>
Thank you for your patience.
</h2>
</div>-->
            <div class="form">
              <h2>Parent Login</h2>
              <form role="form" m
